amplify/backend/api/playsnippet/schema.graphql

type Post
  @model
  @auth (
    rules: [
      { allow: owner },
      { allow: private, provider: userPools, operations: [read] },
      { allow: public, provider: iam, operations: [read] }
    ]
  )
  @key(name: "postsByDate", fields: ["type", "createdAt"], queryField: "listPostsByDate")
  @key(name: "postsByOwner", fields: ["owner", "createdAt"], queryField: "listPostsByOwner")
{
  id: ID!
  owner: String
  title: String!
  content: String!
  codes: [Code] @connection(keyName: "byPost", fields: ["id"])
  comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
  type: String!
  createdAt: String!
}

type Code
  @model
  @auth (
    rules: [
      { allow: owner },
      { allow: private, provider: userPools, operations: [read] },
      { allow: public, provider: iam, operations: [read] }
    ]
  )
  @key(name: "codesByDate", fields: ["type", "createdAt"], queryField: "listCodesByDate")
  @key(name: "codesByOwner", fields: ["owner", "createdAt"], queryField: "listCodesByOwner")
  @key(name: "byPost", fields: ["postID", "createdAt"])
{
  id: ID!
  owner: String
  postID: ID!
  post: Post @connection(fields: ["postID"])
  title: String!
  content: String!
  lang: String!
  skipline: String!
  type: String!
  createdAt: String!
}

type Comment
  @model
  @auth (
    rules: [
      { allow: owner },
      { allow: private, provider: userPools, operations: [read] },
      { allow: public, provider: iam, operations: [read] }
    ]
  )
  @key(name: "commentsByOwner", fields: ["owner", "createdAt"], queryField: "listCommentsByOwner")
  @key(name: "byPost", fields: ["postID", "createdAt"], queryField: "listCommentsByPost")
{
  id: ID!
  owner: String
  postID: ID!
  post: Post @connection(fields: ["postID"])
  content: String!
  createdAt: String!
}

type Avatar
  @model
  @auth (
    rules: [
      { allow: owner },
      { allow: private, provider: userPools, operations: [read] },
      { allow: public, provider: iam, operations: [read] }
    ]
  )
  @key(fields: ["owner"])
{
  owner: String!
  avatar: String!
}
